{
  "name": "pebble-crypto",
  "author": "Grégoire Sage",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gregoiresage/pebble-crypto"
  },
  "files": ["dist.zip"],
  "keywords": ["pebble-package"],
  "dependencies": {},
  "pebble": {
    "projectType": "package",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "resources": {
      "media": []
    }
  }
}
